<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Mon Sep 08 12:36:23 PDT 2008 -->
<TITLE>
com.sun.faces.extensions.avatar.taglib (Dynamic Faces Components (Version 0.2.1))
</TITLE>

<META NAME="date" CONTENT="2008-09-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/faces/extensions/avatar/taglib/package-summary.html" target="classFrame">com.sun.faces.extensions.avatar.taglib</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxTransactionTag.html" title="class in com.sun.faces.extensions.avatar.taglib" target="classFrame">AjaxTransactionTag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
